
Had to change db host from empty string (localhost) to explicit "127.0.0.1"
Do not need to set mysql port, can leave the string empty

Installed apps: $ python2.6 manage.py syncdb 
Creating table auth_permission
Creating table auth_group
Creating table auth_user
Creating table auth_message
Creating table django_content_type
Creating table django_session
Creating table django_site

